#Autor: Julian Camacho
#Febrero 2020

import unittest
import Proyecto_terminado

c_one = [1, -2]
c_two = [4, 5]

class TestStringMethods(unittest.TestCase):

    def test_suma(self):
        self.assertEqual(Proyecto_terminado.suma(c_one, c_two), [5, 3])
    def test_multi(self):
        self.assertEqual(Proyecto_terminado.multi(c_one, c_two), [14, -3])
    def test_resta(self):
        self.assertEqual(Proyecto_terminado.resta(c_one, c_two), [-3, -7])
    def test_cociente(self):
        self.assertEqual(Proyecto_terminado.cociente(c_one, c_two), [-0.20689655172413793, -0.4482758620689655])
    def test_modulo(self):
        self.assertEqual(Proyecto_terminado.modulo(c_one), 2.23606797749979)
    def test_conju(self):
        self.assertEqual(Proyecto_terminado.conju(c_one),[1, 2])
    def test_polares(self):
        self.assertEqual(Proyecto_terminado.polares(c_one),[2.23606797749979, -1.1071487177940904])
    def test_fase_complex(self):
        self.assertEqual(Proyecto_terminado.fase_complex(c_one), -1.1071487177940904)
        

        

    

if __name__ == '__main__':
    unittest.main()
    
def main():
    c_one = [1, -2]
    c_two = [4, 5]
main()

